server {
    listen 80;
    server_name ${SERVER_NAME};
    resolver 127.0.0.11 ipv6=off valid=30s;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 20m;

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok";
    }

    location /api/ {
        set $api_upstream ${API_UPSTREAM};
        proxy_pass $api_upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
